[gd_scene load_steps=5 format=3 uid="uid://ibqx3yfikbc2"]

[ext_resource type="Script" path="res://scripts/MainMenu/start.gd" id="1_0o5ht"]
[ext_resource type="AudioStream" uid="uid://kinaavdbakju" path="res://sounds/musics/general_store.ogg" id="2_v23jq"]
[ext_resource type="Script" path="res://scripts/MainMenu/main_menu_panel.gd" id="2_y368m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0blla"]
bg_color = Color(0, 0, 0, 0.556863)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0o5ht")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 1921.0
offset_bottom = 1080.0
expand_mode = 1

[node name="Center" type="Node" parent="CanvasLayer"]

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Center"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -499.0
offset_top = 117.0
offset_right = 540.0
offset_bottom = 276.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 150
text = "Duck the Miner"

[node name="StartMenu" type="Panel" parent="CanvasLayer/Center"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -248.0
offset_right = 195.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_0blla")
script = ExtResource("2_y368m")

[node name="Continue" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.5
offset_top = 27.0
offset_right = 171.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_font_sizes/normal_font_size = 72
text = "Continue
"

[node name="NewGame" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.5
offset_top = 102.0
offset_right = 187.5
offset_bottom = 179.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 72
text = "New Game"

[node name="NewGameButton" type="Button" parent="CanvasLayer/Center/StartMenu/NewGame"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -6.0
offset_top = 2.0
offset_right = 356.0
offset_bottom = 94.0

[node name="Join" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 181.0
offset_right = 63.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_font_sizes/normal_font_size = 72
text = "Join"

[node name="Options" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_top = 256.0
offset_right = 152.5
offset_bottom = 344.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_font_sizes/normal_font_size = 72
text = "Options"

[node name="Credits" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.5
offset_top = 488.0
offset_right = 129.5
offset_bottom = 564.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_font_sizes/normal_font_size = 72
text = "Credits"

[node name="Exit" type="RichTextLabel" parent="CanvasLayer/Center/StartMenu"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 566.0
offset_right = 65.5
offset_bottom = 640.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 72
text = "Exit"

[node name="ExitButton" type="Button" parent="CanvasLayer/Center/StartMenu/Exit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -11.0
offset_right = 119.0
offset_bottom = 64.0
flat = true

[node name="OptionsMenu" type="Panel" parent="CanvasLayer/Center"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -533.5
offset_top = 301.0
offset_right = 533.5
offset_bottom = 950.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_0blla")

[node name="Back" type="RichTextLabel" parent="CanvasLayer/Center/OptionsMenu"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 566.0
offset_right = 85.5
offset_bottom = 640.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 72
text = "Back"

[node name="BackButton" type="Button" parent="CanvasLayer/Center/OptionsMenu/Back"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -11.0
offset_right = 164.0
offset_bottom = 64.0
flat = true

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(649.25, 390.55)
stream = ExtResource("2_v23jq")
volume_db = -5.0
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="CanvasLayer/Center/StartMenu/NewGame/NewGameButton" to="CanvasLayer/Center/StartMenu" method="_on_new_game_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Center/StartMenu/NewGame/NewGameButton" to="CanvasLayer/Center/StartMenu" method="_on_new_game_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Center/StartMenu/NewGame/NewGameButton" to="CanvasLayer/Center/StartMenu" method="_on_new_game_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Center/StartMenu/Exit/ExitButton" to="CanvasLayer/Center/StartMenu" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Center/StartMenu/Exit/ExitButton" to="CanvasLayer/Center/StartMenu" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Center/StartMenu/Exit/ExitButton" to="CanvasLayer/Center/StartMenu" method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Center/OptionsMenu/Back/BackButton" to="CanvasLayer/Center/OptionsMenu" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Center/OptionsMenu/Back/BackButton" to="CanvasLayer/Center/OptionsMenu" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Center/OptionsMenu/Back/BackButton" to="CanvasLayer/Center/OptionsMenu" method="_on_exit_button_pressed"]
