[gd_scene load_steps=34 format=3 uid="uid://c6nqv0wtxmg0g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ym5y2"]
[ext_resource type="Texture2D" uid="uid://b037wcv03tjao" path="res://assets/textures/players/duck_walking.png" id="2_815s6"]
[ext_resource type="Texture2D" uid="uid://cp17yyvfj1o5u" path="res://assets/textures/players/duck_squat.png" id="2_bkd5y"]
[ext_resource type="Texture2D" uid="uid://bjod08dslu63f" path="res://assets/textures/point_light.png" id="3_jwt0r"]
[ext_resource type="Texture2D" uid="uid://cbhiqpcmuwp47" path="res://assets/textures/players/duck_flying.png" id="3_twhi0"]
[ext_resource type="Texture2D" uid="uid://cvesw4kr1dsav" path="res://assets/textures/flashlight_beam_larger.png" id="4_83sd1"]
[ext_resource type="AudioStream" uid="uid://diia266v1kn1k" path="res://sounds/sound_efects/mining1.ogg" id="6_754b5"]
[ext_resource type="AudioStream" uid="uid://8weydkx10qqi" path="res://sounds/sound_efects/mining2.ogg" id="7_lpuh6"]
[ext_resource type="AudioStream" uid="uid://bwgwkvtcl6fsm" path="res://sounds/sound_efects/mining3.ogg" id="8_avynl"]
[ext_resource type="AudioStream" uid="uid://c3kmi1pd30e6n" path="res://sounds/sound_efects/mining4.ogg" id="9_4jbyg"]
[ext_resource type="Texture2D" uid="uid://cjtat8pahmy7l" path="res://assets/textures/player_status/health_empty.png" id="9_xk1ih"]
[ext_resource type="Texture2D" uid="uid://dlgpxnlf8ckyo" path="res://assets/textures/player_status/temperature_empty.png" id="10_krbit"]
[ext_resource type="Texture2D" uid="uid://cedbcgmeyqrbb" path="res://assets/textures/player_status/health_full.png" id="10_mkla5"]
[ext_resource type="Texture2D" uid="uid://th7mth63l2ha" path="res://assets/textures/player_status/empty_circle.png" id="11_f2tsg"]
[ext_resource type="Texture2D" uid="uid://6qb1b4n54kt8" path="res://assets/textures/player_status/temperature_full.png" id="11_xclme"]
[ext_resource type="AudioStream" uid="uid://by78b6htnt5ir" path="res://sounds/sound_efects/place_block.ogg" id="12_r1vvj"]
[ext_resource type="AudioStream" uid="uid://bo14ppma24hbf" path="res://sounds/sound_efects/quack.ogg" id="13_2b2kh"]
[ext_resource type="Texture2D" uid="uid://b0f58cyexu4f4" path="res://assets/textures/player_status/oxygen_full.png" id="13_fiy22"]
[ext_resource type="Texture2D" uid="uid://bekjnl7clpv2l" path="res://assets/textures/player_status/uv_full.png" id="14_6fg1g"]
[ext_resource type="Texture2D" uid="uid://cn1dcngf0i6gp" path="res://assets/textures/player_status/hunger_full.png" id="15_6ufol"]
[ext_resource type="Texture2D" uid="uid://bjnph3brfvk2u" path="res://assets/textures/player_status/thirst_full.png" id="16_2x7od"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7eb2"]
atlas = ExtResource("3_twhi0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag25a"]
atlas = ExtResource("3_twhi0")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1timo"]
atlas = ExtResource("3_twhi0")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oimqy"]
atlas = ExtResource("3_twhi0")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk86"]
atlas = ExtResource("2_bkd5y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnso"]
atlas = ExtResource("2_815s6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai01k"]
atlas = ExtResource("2_815s6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8w1"]
atlas = ExtResource("2_815s6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eops"]
atlas = ExtResource("2_815s6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajs5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7eb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1timo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oimqy")
}],
"loop": true,
"name": &"flying",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk86")
}],
"loop": true,
"name": &"squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eops")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig4b6"]
radius = 38.4908

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5m53"]
size = Vector2(12, 13)

[node name="Player" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_ym5y2")

[node name="PlayerName" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
offset_left = -20.0
offset_top = -13.0
offset_right = 104.0
offset_bottom = 6.0
scale = Vector2(0.33, 0.33)
bbcode_enabled = true
text = "Player"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, -4.76837e-07)
scale = Vector2(0.875, 0.875)
sprite_frames = SubResource("SpriteFrames_ajs5q")
animation = &"flying"
frame_progress = 0.924311

[node name="BlockRange" type="Area2D" parent="."]
position = Vector2(-5.96046e-08, -2.98023e-08)
scale = Vector2(1.27409, 1.27409)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockRange"]
visible = false
shape = SubResource("CircleShape2D_ig4b6")
debug_color = Color(1, 0, 0, 0.203922)

[node name="MiningCooldown" type="Timer" parent="BlockRange"]
wait_time = 0.01
autostart = true

[node name="ColissionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n5m53")

[node name="PlayerIlumination" type="PointLight2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(1.27409, 1.27409)
color = Color(1, 0.937423, 0.860978, 1)
energy = 0.75
texture = ExtResource("3_jwt0r")
texture_scale = 0.3

[node name="Flashlight" type="PointLight2D" parent="."]
texture_filter = 1
color = Color(0.630067, 0.268899, 0.999979, 1)
energy = 0.0
texture = ExtResource("4_83sd1")
offset = Vector2(116, 0)
texture_scale = 0.66

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.25, 4.25)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HUD" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="VersionDisplay" type="RichTextLabel" parent="Camera2D/HUD"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "alpha.1.2"
tab_size = 5

[node name="PlayerPosition" type="RichTextLabel" parent="Camera2D/HUD"]
offset_left = 11.0
offset_top = 10.0
offset_right = 175.0
offset_bottom = 109.0
theme_override_font_sizes/normal_font_size = 32
text = "X: 0
Y: 0"
metadata/_edit_use_anchors_ = true

[node name="Stats" type="CanvasLayer" parent="Camera2D/HUD"]
visible = false

[node name="HealthStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.1533
offset_top = -232.062
offset_right = 296.153
offset_bottom = 23.9384
grow_vertical = 0
scale = Vector2(0.75, 0.75)
tooltip_text = "Health"
value = 100.0
fill_mode = 4
radial_initial_angle = 127.0
radial_fill_degrees = 285.0
texture_under = ExtResource("9_xk1ih")
texture_progress = ExtResource("10_mkla5")

[node name="HealthText" type="RichTextLabel" parent="Camera2D/HUD/Stats/HealthStat"]
layout_mode = 0
offset_left = 96.0
offset_top = 91.0
offset_right = 159.0
offset_bottom = 131.0
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "n/a"

[node name="TemperatureStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
editor_description = "This progress bar is not supposed to actually do any progress."
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.1533
offset_top = -232.062
offset_right = 296.153
offset_bottom = 23.9384
grow_vertical = 0
scale = Vector2(0.75, 0.75)
tooltip_text = "Temperature"
value = 100.0
fill_mode = 4
texture_under = ExtResource("10_krbit")
texture_progress = ExtResource("11_xclme")
tint_progress = Color(0.266667, 0, 1, 1)

[node name="TemperatureText" type="RichTextLabel" parent="Camera2D/HUD/Stats/TemperatureStat"]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 125.0
offset_right = 167.0
offset_bottom = 182.0
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "0ᵒ"

[node name="OxygenStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = -321.0
offset_right = 343.0
offset_bottom = -65.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
tooltip_text = "Health"
max_value = 300.0
value = 300.0
fill_mode = 4
texture_under = ExtResource("11_f2tsg")
texture_progress = ExtResource("13_fiy22")

[node name="OxygenText" type="RichTextLabel" parent="Camera2D/HUD/Stats/OxygenStat"]
layout_mode = 0
offset_left = 70.0
offset_top = 97.0
offset_right = 191.0
offset_bottom = 163.0
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "000"

[node name="uvStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -321.0
offset_right = 449.0
offset_bottom = -65.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
tooltip_text = "Health"
value = 100.0
fill_mode = 4
texture_under = ExtResource("11_f2tsg")
texture_progress = ExtResource("14_6fg1g")

[node name="uvText" type="RichTextLabel" parent="Camera2D/HUD/Stats/uvStat"]
layout_mode = 0
offset_left = 69.0
offset_top = 98.0
offset_right = 194.0
offset_bottom = 164.0
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "000"

[node name="HungerStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 266.0
offset_top = -235.0
offset_right = 522.0
offset_bottom = 21.0
grow_vertical = 0
rotation = 0.00172354
scale = Vector2(0.25, 0.25)
tooltip_text = "Health"
value = 100.0
fill_mode = 4
texture_under = ExtResource("11_f2tsg")
texture_progress = ExtResource("15_6ufol")

[node name="HungerText" type="RichTextLabel" parent="Camera2D/HUD/Stats/HungerStat"]
layout_mode = 0
offset_left = 62.0
offset_top = 99.0
offset_right = 195.0
offset_bottom = 171.0
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "000"

[node name="ThirstStat" type="TextureProgressBar" parent="Camera2D/HUD/Stats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 266.0
offset_top = -132.0
offset_right = 522.0
offset_bottom = 124.0
grow_vertical = 0
rotation = 0.00172354
scale = Vector2(0.25, 0.25)
tooltip_text = "Health"
value = 100.0
fill_mode = 4
texture_under = ExtResource("11_f2tsg")
texture_progress = ExtResource("16_2x7od")

[node name="ThirstText" type="RichTextLabel" parent="Camera2D/HUD/Stats/ThirstStat"]
layout_mode = 0
offset_left = 63.0138
offset_top = 103.007
offset_right = 197.014
offset_bottom = 170.007
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "000"

[node name="Player Sounds" type="Node2D" parent="."]

[node name="Mining1" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("6_754b5")

[node name="Mining2" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("7_lpuh6")

[node name="Mining3" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("8_avynl")

[node name="Mining4" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("9_4jbyg")

[node name="PlaceBlock" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("12_r1vvj")
volume_db = -10.0

[node name="Quack" type="AudioStreamPlayer2D" parent="Player Sounds"]
stream = ExtResource("13_2b2kh")
volume_db = -5.0
max_distance = 2e+06

[node name="HungerConsumption" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="ThirstConsumption" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="uvBatteryConsumption" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="OxygenConsumption" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="BlockRange/MiningCooldown" to="." method="_on_minning_cooldown_timeout"]
[connection signal="timeout" from="HungerConsumption" to="." method="_on_hunger_remover_timeout"]
[connection signal="timeout" from="ThirstConsumption" to="." method="_on_thirst_remover_timeout"]
[connection signal="timeout" from="uvBatteryConsumption" to="." method="_on_uv_battery_consumption_timeout"]
[connection signal="timeout" from="OxygenConsumption" to="." method="_on_oxygen_consumption_timeout"]
