[gd_scene load_steps=3 format=3 uid="uid://ddu4kp3hwti45"]

[ext_resource type="Texture2D" uid="uid://canwdcmsltpff" path="res://assets/textures/torch.png" id="1_geuvs"]
[ext_resource type="Texture2D" uid="uid://bjod08dslu63f" path="res://assets/textures/point_light.png" id="2_lo744"]

[node name="Torch" type="Node2D"]

[node name="TorchSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_geuvs")

[node name="MediumLight" type="PointLight2D" parent="TorchSprite"]
color = Color(0.843137, 0.27451, 0, 1)
energy = 1.25
texture = ExtResource("2_lo744")
texture_scale = 0.75
