[gd_scene load_steps=74 format=3 uid="uid://bt6nq358dvhmj"]

[ext_resource type="Texture2D" uid="uid://18s5p2gy0pwb" path="res://assets/textures/items/ores/coal.png" id="1_62rds"]
[ext_resource type="Texture2D" uid="uid://cirskxa8itacu" path="res://assets/textures/items/ores/ice.png" id="2_m5k01"]
[ext_resource type="Texture2D" uid="uid://bd4o6j02nkuus" path="res://assets/textures/player/lights/white-glow-light-effect-free-png.png" id="2_nq3r8"]
[ext_resource type="Texture2D" uid="uid://c5swk404rbin3" path="res://assets/textures/items/gems/diamond.png" id="3_j7l03"]
[ext_resource type="Script" uid="uid://jgv8b7ltguss" path="res://scripts/Items/rare_item_light_rotation.gd" id="3_reukg"]
[ext_resource type="Texture2D" uid="uid://k3vcrgovwbdr" path="res://assets/textures/items/gems/ruby.png" id="5_hkxh7"]
[ext_resource type="Texture2D" uid="uid://dtbodpsor8bxe" path="res://assets/textures/items/gems/emerald.png" id="6_yo33a"]
[ext_resource type="Texture2D" uid="uid://do2s5c8qpavqr" path="res://assets/textures/items/gems/sapphire.png" id="7_8muc8"]
[ext_resource type="Texture2D" uid="uid://crhuk630gaw4s" path="res://assets/textures/items/ores/rock_and_stone.png" id="8_6go0k"]
[ext_resource type="Texture2D" uid="uid://c5a0cdedwujld" path="res://assets/textures/items/ores/copper.png" id="9_rs22p"]
[ext_resource type="Texture2D" uid="uid://w0jorqmk5pnh" path="res://assets/textures/items/ores/gold.png" id="10_xm5o4"]
[ext_resource type="Texture2D" uid="uid://g4baqgfsmkv6" path="res://assets/textures/items/ores/iron.png" id="11_gvemx"]
[ext_resource type="Texture2D" uid="uid://irl63q53jknh" path="res://assets/textures/items/ores/magnetite.png" id="11_sfkcr"]
[ext_resource type="Texture2D" uid="uid://d3kjafhmywx3s" path="res://assets/textures/items/ores/bauxite.png" id="12_tegxu"]
[ext_resource type="Texture2D" uid="uid://bbts02caw12nh" path="res://assets/textures/items/gems/topaz.png" id="13_sgcvv"]
[ext_resource type="Texture2D" uid="uid://on6jrqbcgjw5" path="res://assets/textures/items/gems/garnet.png" id="14_yfca6"]
[ext_resource type="Texture2D" uid="uid://devr11bouug6s" path="res://assets/textures/items/gems/tsavorite.png" id="15_knr2n"]
[ext_resource type="Texture2D" uid="uid://bp8wniy2fjiup" path="res://assets/textures/items/ores/lava_cluster.png" id="16_iufqf"]
[ext_resource type="Texture2D" uid="uid://xna5mu6wa3xh" path="res://assets/textures/items/ores/dense_ice.png" id="17_tkevc"]
[ext_resource type="Texture2D" uid="uid://4yki2mp243nv" path="res://assets/textures/items/gems/amazonite.png" id="18_8mntl"]
[ext_resource type="Texture2D" uid="uid://br5gwawvmimb7" path="res://assets/textures/items/gems/ametrine.png" id="19_v23fx"]
[ext_resource type="Texture2D" uid="uid://0flmt25tfpx5" path="res://assets/textures/items/gems/apatite.png" id="20_ow6ev"]
[ext_resource type="Texture2D" uid="uid://jgsqmtdcyylu" path="res://assets/textures/items/gems/frozen_diamond.png" id="21_v03f4"]
[ext_resource type="Texture2D" uid="uid://bhjis5djjw3u6" path="res://assets/textures/items/ores/galena.png" id="22_r5npu"]
[ext_resource type="Texture2D" uid="uid://21n8jxp1x6ku" path="res://assets/textures/items/ores/silver.png" id="23_mqf8e"]
[ext_resource type="Texture2D" uid="uid://cq0lyrld8ya3j" path="res://assets/textures/items/ores/wolframite.png" id="24_duccr"]
[ext_resource type="Texture2D" uid="uid://d255msdu3whk6" path="res://assets/textures/items/ores/pyrolusite.png" id="25_p626e"]
[ext_resource type="Texture2D" uid="uid://bmyqahldyiwyf" path="res://assets/textures/items/ores/nickel.png" id="26_bx6yf"]
[ext_resource type="Texture2D" uid="uid://wuik2r333m4h" path="res://assets/textures/items/ores/graphite.png" id="29_h1d75"]
[ext_resource type="Texture2D" uid="uid://dah8stcbfbhmp" path="res://assets/textures/items/ores/cobalt.png" id="30_3if0d"]
[ext_resource type="Texture2D" uid="uid://dfsvjw62rapgp" path="res://assets/textures/items/ores/uranium.png" id="31_gohtb"]
[ext_resource type="Texture2D" uid="uid://d1y81kisq65ck" path="res://assets/textures/items/gems/charoite.png" id="32_nck7w"]
[ext_resource type="Texture2D" uid="uid://0bpcin43lp80" path="res://assets/textures/items/gems/sugilite.png" id="33_pscgx"]
[ext_resource type="Texture2D" uid="uid://bqwy8x6y6v5f4" path="res://assets/textures/items/gems/peridot.png" id="34_7gysh"]
[ext_resource type="Texture2D" uid="uid://bnpcuukfkoims" path="res://assets/textures/items/ores/sulfur.png" id="35_nv61g"]
[ext_resource type="Texture2D" uid="uid://cu3ctfwj0wblm" path="res://assets/textures/items/ores/zirconium.png" id="36_22w3o"]
[ext_resource type="Texture2D" uid="uid://bfyndhyjsae6s" path="res://assets/textures/items/ores/platinum.png" id="37_n7np7"]
[ext_resource type="Texture2D" uid="uid://cx21mi1agfjw2" path="res://assets/textures/items/ores/sandstone.png" id="38_0x1n8"]
[ext_resource type="Texture2D" uid="uid://bl83wmy7dnsdq" path="res://assets/textures/items/ores/oil_shale.png" id="39_uqw7h"]
[ext_resource type="Texture2D" uid="uid://dituta54faqg" path="res://assets/textures/items/ores/gypsum.png" id="40_480p7"]
[ext_resource type="Texture2D" uid="uid://blc2d7w3n5tw6" path="res://assets/textures/items/ores/kaolinite.png" id="41_03jck"]
[ext_resource type="Texture2D" uid="uid://gmv7crja63oe" path="res://assets/textures/items/ores/scheelite.png" id="42_5e0ib"]
[ext_resource type="Texture2D" uid="uid://ddpdr7c8cwlqg" path="res://assets/textures/items/ores/vanadinite.png" id="43_553bn"]
[ext_resource type="Texture2D" uid="uid://co1038c5gn86c" path="res://assets/textures/items/gems/azurite.png" id="44_cx7r6"]
[ext_resource type="Texture2D" uid="uid://dd7fa5y0qoqi8" path="res://assets/textures/items/gems/bloodstone.png" id="45_k50mr"]
[ext_resource type="Texture2D" uid="uid://b27tsvxqa5nh6" path="res://assets/textures/items/gems/chalcedony.png" id="46_31qkd"]
[ext_resource type="Texture2D" uid="uid://bksbjv705sawi" path="res://assets/textures/items/misc/biomass.png" id="47_480p7"]
[ext_resource type="Texture2D" uid="uid://bogq8vf0j8xfn" path="res://assets/textures/items/ores/pitchblende.png" id="48_tdu10"]
[ext_resource type="Texture2D" uid="uid://d38rk2qfr4ysq" path="res://assets/textures/items/ores/phosphorite.png" id="49_n186u"]
[ext_resource type="Texture2D" uid="uid://b0c60vx8tpgu5" path="res://assets/textures/items/ores/hematite.png" id="50_redaq"]
[ext_resource type="Texture2D" uid="uid://bjck3x6ralstd" path="res://assets/textures/items/gems/chrysocolla.png" id="51_7eojn"]
[ext_resource type="Texture2D" uid="uid://clp1hj5xdf1p6" path="res://assets/textures/items/gems/pietersite.png" id="52_iqore"]
[ext_resource type="Texture2D" uid="uid://ddt1d7sr0m5aa" path="res://assets/textures/items/gems/labradorite.png" id="53_n5rex"]
[ext_resource type="Texture2D" uid="uid://cc6q4ee7x0ki8" path="res://assets/textures/items/gems/jeremejevite.png" id="54_cbe5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sde2"]
size = Vector2(6.33902, 5.5559)

[sub_resource type="CircleShape2D" id="CircleShape2D_s40fl"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s7pjy"]
radius = 2.60864

[sub_resource type="CircleShape2D" id="CircleShape2D_mro54"]
radius = 2.76134

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4whbr"]
size = Vector2(5.70749, 1.90593)

[sub_resource type="CircleShape2D" id="CircleShape2D_en54b"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5wy"]
size = Vector2(7.35784, 5.65685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0d5r"]
size = Vector2(4.77372, 3.59808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkuvt"]
size = Vector2(4.42236, 4.3852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg2kt"]
size = Vector2(8.48528, 8.48528)

[sub_resource type="CircleShape2D" id="CircleShape2D_vg6rc"]
radius = 2.96875

[sub_resource type="CircleShape2D" id="CircleShape2D_6xpaq"]
radius = 2.87772

[sub_resource type="CircleShape2D" id="CircleShape2D_tvslo"]
radius = 2.72521

[sub_resource type="CircleShape2D" id="CircleShape2D_y5rc7"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdu10"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n186u"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_redaq"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_03jck"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ropjv"]
radius = 2.82843

[node name="Items" type="Node2D"]
z_index = 2

[node name="Stone" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Stone"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Stone"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_6go0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone"]
shape = SubResource("RectangleShape2D_5sde2")

[node name="Stone" type="Node2D" parent="Stone"]

[node name="Coal" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Coal"
z_index = 2
disable_mode = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Coal"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_62rds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coal"]
shape = SubResource("CircleShape2D_s40fl")

[node name="Copper" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Copper"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Copper"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_rs22p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Copper"]
position = Vector2(0, -0.00187063)
shape = SubResource("RectangleShape2D_5sde2")

[node name="Iron" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Iron"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Iron"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_gvemx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iron"]
position = Vector2(0, -0.00187063)
shape = SubResource("RectangleShape2D_5sde2")

[node name="Gold" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Gold"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Gold"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_xm5o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gold"]
position = Vector2(0, -0.00187063)
shape = SubResource("RectangleShape2D_5sde2")

[node name="Emerald" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Emerald"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Emerald"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_yo33a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Emerald"]
shape = SubResource("CircleShape2D_s7pjy")

[node name="PointLight2D" type="PointLight2D" parent="Emerald"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Ruby" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Ruby"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Ruby"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hkxh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ruby"]
shape = SubResource("CircleShape2D_mro54")

[node name="PointLight2D" type="PointLight2D" parent="Ruby"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Sapphire" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Sapphire"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Sapphire"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8muc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sapphire"]
shape = SubResource("CircleShape2D_s7pjy")

[node name="PointLight2D" type="PointLight2D" parent="Sapphire"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Diamond" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Diamond"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Diamond"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j7l03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diamond"]
shape = SubResource("RectangleShape2D_4whbr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Diamond"]
shape = SubResource("CircleShape2D_en54b")

[node name="PointLight2D" type="PointLight2D" parent="Diamond"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Magnetite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Magnetite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Magnetite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_sfkcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnetite"]
position = Vector2(-0.0331966, 0.153125)
shape = SubResource("RectangleShape2D_bx5wy")

[node name="Bauxite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Bauxite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Bauxite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_tegxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bauxite"]
position = Vector2(0.0312499, -0.0613772)
shape = SubResource("RectangleShape2D_bx5wy")

[node name="Topaz" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Topaz"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Topaz"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_sgcvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Topaz"]
position = Vector2(0.14332, -0.24885)
rotation = 0.523599
shape = SubResource("RectangleShape2D_k0d5r")

[node name="PointLight2D" type="PointLight2D" parent="Topaz"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Garnet" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Garnet"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Garnet"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_yfca6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garnet"]
position = Vector2(0.26082, 0.301094)
shape = SubResource("RectangleShape2D_kkuvt")

[node name="PointLight2D" type="PointLight2D" parent="Garnet"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Tsavorite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Tsavorite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Tsavorite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_knr2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tsavorite"]
position = Vector2(0.26082, 0.301094)
shape = SubResource("RectangleShape2D_kkuvt")

[node name="PointLight2D" type="PointLight2D" parent="Tsavorite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="LavaCluster" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "LavaCluster"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="LavaCluster"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_iufqf")

[node name="LavaCollisionShape2D" type="CollisionShape2D" parent="LavaCluster"]
position = Vector2(1.19209e-07, 1.19209e-07)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fg2kt")

[node name="DenseIce" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "DenseIce"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="DenseIce"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_tkevc")

[node name="LavaCollisionShape2D" type="CollisionShape2D" parent="DenseIce"]
position = Vector2(1.19209e-07, 1.19209e-07)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fg2kt")

[node name="Amazonite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Amazonite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Amazonite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_8mntl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Amazonite"]
shape = SubResource("CircleShape2D_vg6rc")

[node name="PointLight2D" type="PointLight2D" parent="Amazonite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Ametrine" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Ametrine"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Ametrine"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_v23fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ametrine"]
shape = SubResource("CircleShape2D_6xpaq")

[node name="PointLight2D" type="PointLight2D" parent="Ametrine"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Apatite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Apatite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Apatite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_ow6ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apatite"]
shape = SubResource("CircleShape2D_tvslo")

[node name="PointLight2D" type="PointLight2D" parent="Apatite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="FrozenDiamond" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "FrozenDiamond"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="FrozenDiamond"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_v03f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrozenDiamond"]
shape = SubResource("RectangleShape2D_4whbr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FrozenDiamond"]
shape = SubResource("CircleShape2D_en54b")

[node name="PointLight2D" type="PointLight2D" parent="FrozenDiamond"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Galena" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Galena"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Galena"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_r5npu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Galena"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Silver" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Silver"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Silver"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_mqf8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Silver"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Wolframite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Wolframite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Wolframite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_duccr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wolframite"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Pyrolusite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Pyrolusite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Pyrolusite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_p626e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pyrolusite"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Nickel" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Nickel"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Nickel"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_bx6yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nickel"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Graphite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Graphite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Graphite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_h1d75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphite"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Charoite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Charoite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Charoite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_nck7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charoite"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="PointLight2D" type="PointLight2D" parent="Charoite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Sugilite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Sugilite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Sugilite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("33_pscgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sugilite"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="PointLight2D" type="PointLight2D" parent="Sugilite"]
energy = 0.5
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Peridot" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Peridot"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Peridot"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_7gysh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Peridot"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="PointLight2D" type="PointLight2D" parent="Peridot"]
energy = 0.5
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Sulfur" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Sulfur"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Sulfur"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_nv61g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sulfur"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Cobalt" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Cobalt"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Cobalt"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("30_3if0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cobalt"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Uranium" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Uranium"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Uranium"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("31_gohtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Uranium"]
position = Vector2(0.134196, 0.40957)
shape = SubResource("CircleShape2D_y5rc7")

[node name="Zirconium" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Zirconium"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Zirconium"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_22w3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zirconium"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Platinum" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Platinum"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Platinum"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("37_n7np7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platinum"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Sandstone" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Sandstone"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Sandstone"]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("38_0x1n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sandstone"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="OilShale" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "OilShale"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="OilShale"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_uqw7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OilShale"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Gypsum" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Gypsum"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Gypsum"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("40_480p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gypsum"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Kaolinite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Kaolinite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Kaolinite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("41_03jck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kaolinite"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Scheelite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Scheelite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Scheelite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("42_5e0ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scheelite"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Vanadinite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Vanadinite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Vanadinite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("43_553bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vanadinite"]
shape = SubResource("CircleShape2D_y5rc7")

[node name="Azurite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Azurite"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Azurite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("44_cx7r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Azurite"]
shape = SubResource("CircleShape2D_tdu10")

[node name="PointLight2D" type="PointLight2D" parent="Azurite"]
energy = 0.5
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Bloodstone" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Bloodstone"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Bloodstone"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("45_k50mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloodstone"]
shape = SubResource("CircleShape2D_n186u")

[node name="PointLight2D" type="PointLight2D" parent="Bloodstone"]
energy = 0.5
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Chalcedony" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Chalcedony"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Chalcedony"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("46_31qkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chalcedony"]
shape = SubResource("CircleShape2D_redaq")

[node name="PointLight2D" type="PointLight2D" parent="Chalcedony"]
energy = 0.5
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Biomass" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Biomass"
z_index = 2
gravity_scale = 0.05
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Biomass"]
texture_filter = 1
position = Vector2(-0.2, -0.3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("47_480p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Biomass"]
shape = SubResource("CircleShape2D_03jck")

[node name="Ice" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Ice"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Ice"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m5k01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ice"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="Pitchblende" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Pitchblende"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Pitchblende"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("48_tdu10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitchblende"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="Phosphorite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Phosphorite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Phosphorite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("49_n186u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phosphorite"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="Hematite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Hematite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Hematite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("50_redaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hematite"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="Chrysocolla" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Chrysocolla"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Chrysocolla"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("51_7eojn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chrysocolla"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="PointLight2D" type="PointLight2D" parent="Chrysocolla"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Pietersite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Pietersite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Pietersite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("52_iqore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pietersite"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="PointLight2D" type="PointLight2D" parent="Pietersite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Labradorite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Labradorite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Labradorite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("53_n5rex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labradorite"]
position = Vector2(-2.98023e-08, -1.49012e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="PointLight2D" type="PointLight2D" parent="Labradorite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")

[node name="Jeremejevite" type="RigidBody2D" parent="." groups=["Pickable"]]
editor_description = "Jeremejevite"
z_index = 2
gravity_scale = 0.05
center_of_mass_mode = 1
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Jeremejevite"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("54_cbe5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jeremejevite"]
position = Vector2(0.205975, 0.470533)
rotation = -0.785398
shape = SubResource("CircleShape2D_ropjv")

[node name="PointLight2D" type="PointLight2D" parent="Jeremejevite"]
texture = ExtResource("2_nq3r8")
texture_scale = 0.05
script = ExtResource("3_reukg")
