[gd_scene load_steps=5 format=3 uid="uid://dyu4ulofypeaq"]

[ext_resource type="Texture2D" uid="uid://dakxuxecs4mpi" path="res://assets/textures/player/quack.png" id="1_apohy"]
[ext_resource type="Script" uid="uid://deukjofo28yi6" path="res://scripts/Misc/quack.gd" id="1_r18lw"]

[sub_resource type="Curve" id="Curve_r18lw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.641723, 0.879332), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_r18lw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="QuackScene" type="Node2D"]
script = ExtResource("1_r18lw")

[node name="QuackSubtitle" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("1_apohy")
one_shot = true
speed_scale = 0.25
explosiveness = 0.35
randomness = 0.35
lifetime_randomness = 0.13
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 7.85
initial_velocity_max = 50.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_r18lw")
color_ramp = SubResource("Gradient_r18lw")

[connection signal="finished" from="QuackSubtitle" to="." method="_on_quack_subtitle_finished"]
